<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_toggle_on" android:title="Toggle Touches"
        android:orderInCategory="1" app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/button_onoff_indicator_on"
        />

    <item android:id="@+id/action_toggle_off" android:title="Toggle Touches"
        android:orderInCategory="2" app:showAsAction="always"
        android:enabled="true"
        android:icon="@android:drawable/button_onoff_indicator_off"
        />

</menu>
